<!DOCTYPE html>
<head>
    <style>
        @font-face {
            font-family: main;
            src: url("digibop-regular.otf");
        }
        body {
            font-family: main;
            margin: 0;
            width: 1920px;
            height: 1080px;
            font-size: 16pt;
            color: "#fff";
            filter: drop-shadow(0px 0px .75px black) drop-shadow(0px 0px .75px black) drop-shadow(0px 0px .75px black) drop-shadow(0px 0px .75px black);
        }
        .namePos {
            position: absolute;
            bottom: 210px;
            left: 61px;
            color: white;
        }
    </style>   
    <script src="scripts/client.js"></script>
    <script>
        var currentUser = "";
        const handleNewUser = (data) => {
            console.log("... attempting to get username...");
            console.log(data);
            document.getElementById("currentUser").innerText = data.username;
        }
        const webClient = new Client("chatting", {
            "newUser": handleNewUser
        }) // New override options for my clients so I don't have to rewrite it every script lol
        setTimeout(async () => {
            await webClient.run();
        });
    </script>
</head>
<body>
    <div class="namePos" id="currentUser">loading...</div>
    <img src="template.png" style="position: absolute; z-index: -11; top:0; filter: invert(1);" width="1920px" height="1080px" />
</body>
</html>